{
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(python3 -m pytest*)",
      "Bash(python -m pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(black*)",
      "Bash(pre-commit run*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(find . *)",
      "Bash(ls *)",
      "Bash(mkdir -p *)",
      "Bash(chmod +x *)"
    ],
    "deny": [
      "Bash(git push --force*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/scan-secrets.sh\""
          }
        ]
      }
    ]
  }
}
